server.servlet.context-path=/
server.port=8900

spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= root123456789

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true





#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r06744423@gmail.com
spring.mail.password=Shubham@713
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory